[
  {
    "name": "/Preferences/driverTranslSlew",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driverRotSlew",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TorqueCurrent Output (A)",
    "type": "double",
    "value": 54.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TorqueCurrentControl Tolerance (rps)",
    "type": "double",
    "value": 0.85,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TorqueCurrentControl Debounce (sec)",
    "type": "double",
    "value": 0.025,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DutyCycle FF (%/rps)",
    "type": "double",
    "value": 0.01489,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AtGoalVelocity Debounce (sec)",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/ManualShootVelocity (rps)",
    "type": "double",
    "value": 24.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TurretPID/p",
    "type": "double",
    "value": 0.07,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TurretPID/i",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TurretPID/d",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKp",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrent Output (A)",
    "type": "double",
    "value": 54.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrentControl Tolerance (rps)",
    "type": "double",
    "value": 0.85,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrentControl Debounce (sec)",
    "type": "double",
    "value": 0.025,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/Voltage FF (V/rps)",
    "type": "double",
    "value": 0.17868,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/AtGoalVelocity Debounce (sec)",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/Target Speed (rps)",
    "type": "double",
    "value": 5000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Indexer Voltage",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/ManualShootVelocity (rps)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Indexer/ManualVoltage",
    "type": "double",
    "value": -4.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Feeder/ManualVoltage",
    "type": "double",
    "value": -5.0,
    "properties": {
      "persistent": true
    }
  }
]
