[
  {
    "name": "/Preferences/driverTranslSlew",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/driverRotSlew",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/ManualShootVelocity (rps)",
    "type": "double",
    "value": 24.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKp",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/positionerKd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrent Output (A)",
    "type": "double",
    "value": 54.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrentControl Tolerance (rps)",
    "type": "double",
    "value": 0.85,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/TorqueCurrentControl Debounce (sec)",
    "type": "double",
    "value": 0.025,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/Voltage FF (V/rps)",
    "type": "double",
    "value": 0.17868,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/AtGoalVelocity Debounce (sec)",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/Target Speed (rps)",
    "type": "double",
    "value": 5000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BBLauncher/Prefs/Target Speed (RPM)",
    "type": "double",
    "value": 5000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/ManualTargetSpeed (rps)",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top:BottomRollerRatio",
    "type": "double",
    "value": 1.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kP",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Bottom/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kP",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Top/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Tuning/Setpoint (rps)",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DualLauncher/Tuning/Tolerance (rps)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Indexer Voltage",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Indexer/ManualVoltage",
    "type": "double",
    "value": -10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Feeder/ManualVoltage",
    "type": "double",
    "value": -5.75,
    "properties": {
      "persistent": true
    }
  }
]
