{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Request Intaking State"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FuelHunt_ToLTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FuelHunt_ThroughLTrench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FuelHunt_ReturnLTrench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Chaos",
  "choreoAuto": false
}
