{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchSwipe1LTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchToLScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Request Scoring State"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}