{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchSwipe1LTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchScoreAndDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchDepotToClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}