{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchSwipe1RTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchToRScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}