{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrenchLittleGreed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Request Scoring State"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench",
  "choreoAuto": false
}