{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SimpleScore_Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleScore_Bump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleScore_Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench",
  "choreoAuto": false
}