{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "FuelHunt_NeutralZone"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.615
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.3,
        "y": 0.615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.616,
        "y": 0.615
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.615
      },
      "nextControl": {
        "x": 3.8,
        "y": 0.615
      },
      "isLocked": false,
      "linkedName": "LeftTrenchEntry"
    },
    {
      "anchor": {
        "x": 3.460,
        "y": 0.615
      },
      "prevControl": {
        "x": 3.96,
        "y": 0.615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelHunt_ScoreLTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Scoring State",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Scoring State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Chaos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
