{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.616,
        "y": 0.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8,
        "y": 0.615
      },
      "isLocked": false,
      "linkedName": "LeftTrenchEntry"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.615
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.615
      },
      "nextControl": {
        "x": 7.8,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.35,
        "y": 1.0
      },
      "nextControl": {
        "x": 8.05,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.2,
        "y": 3.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelHunt_NeutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Fuel Pickup",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Chaos",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
