{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "FuelHunt_Start"
    },
    {
      "anchor": {
        "x": 4.616,
        "y": 0.615
      },
      "prevControl": {
        "x": 3.4,
        "y": 0.615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchEntry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Chaos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
