{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": "FuelHunt_RTrenchFar"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.50
      },
      "prevControl": {
        "x": 6.6,
        "y": 7.49
      },
      "nextControl": {
        "x": 5.4,
        "y": 7.50
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627,
        "y": 7.428
      },
      "prevControl": {
        "x": 5.2,
        "y": 7.47
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.40
      },
      "isLocked": false,
      "linkedName": "RightTrenchEntry"
    },
    {
      "anchor": {
        "x": 3.460,
        "y": 7.483
      },
      "prevControl": {
        "x": 3.8,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelHunt_ScoreRTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Scoring State",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Scoring State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Chaos",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
