{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733035291619353,
        "y": 5.689487433462754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 4.99760510933973,
        "y": 5.476510597879772
      },
      "nextControl": {
        "x": 6.6257044484348775,
        "y": 6.513903096842055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.111012838801711,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 8.032087394565584,
        "y": 8.10972923845337
      },
      "nextControl": {
        "x": 9.729327852161084,
        "y": 6.04533081866967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.990841654778887,
        "y": 4.144978601997147
      },
      "prevControl": {
        "x": 10.012906327686377,
        "y": 4.81972261934109
      },
      "nextControl": {
        "x": 9.9689910861957,
        "y": 3.476781956214918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.111012838801711,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 9.35684736091298,
        "y": 1.130271041369473
      },
      "nextControl": {
        "x": 8.826482297288834,
        "y": 0.7115617806135666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 8.350428585177994,
        "y": 1.048926969184046
      },
      "nextControl": {
        "x": 7.35135520684736,
        "y": 1.6866333808844511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 8.334693295292439,
        "y": 5.296519258202568
      },
      "nextControl": {
        "x": 6.479960419487271,
        "y": 5.327691239308536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 4.1448103151245315,
        "y": 5.862520185204595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.48187633262261,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.164179104477622,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.503713706954749,
      "maxWaypointRelativePos": 6.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -133.72696997994325
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6140559696112
  },
  "useDefaultConstraints": true
}