{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9831864015666105,
        "y": 5.6507442759850415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.492583732057415,
        "y": 5.676858054226475
      },
      "prevControl": {
        "x": 2.7237895966720727,
        "y": 5.795856793092037
      },
      "nextControl": {
        "x": 6.09343855207544,
        "y": 5.651034189277596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.085135520684737,
        "y": 7.05617689015692
      },
      "prevControl": {
        "x": 7.6454054343310895,
        "y": 7.759956458474317
      },
      "nextControl": {
        "x": 10.128545083224006,
        "y": 6.54612966779044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.055534950071328,
        "y": 4.843666191155494
      },
      "prevControl": {
        "x": 10.062196919199016,
        "y": 5.093577411726604
      },
      "nextControl": {
        "x": 10.033407273343133,
        "y": 4.013588087586552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.343908701854495,
        "y": 1.3890442225392314
      },
      "prevControl": {
        "x": 10.742699626272488,
        "y": 1.6991964744509858
      },
      "nextControl": {
        "x": 8.922427855742818,
        "y": 1.2955897746462413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08194577352472,
        "y": 2.2484848484848485
      },
      "prevControl": {
        "x": 8.452618918289666,
        "y": 1.2118687435554203
      },
      "nextControl": {
        "x": 7.680519613285621,
        "y": 3.371104138608251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 7.963702746459574,
        "y": 4.976338782471742
      },
      "nextControl": {
        "x": 2.9446747654786996,
        "y": 6.462484986400254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 2.944553737532548,
        "y": 5.265124985707636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.656716417910435,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.805970149253741,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.532008830022074,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910871033085688,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 6.068872383524655,
      "maxWaypointRelativePos": 6.344919786096254,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7771775827144114,
      "maxWaypointRelativePos": 3.7620320855615024,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 1.5347593582887689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 5.98930481283424,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6140559696112
  },
  "useDefaultConstraints": true
}