{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.619985734664765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9469571548361655,
        "y": 5.642408365329413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.492583732057415,
        "y": 5.676858054226475
      },
      "prevControl": {
        "x": 2.750213803635724,
        "y": 5.2841408588664285
      },
      "nextControl": {
        "x": 6.2163975243999285,
        "y": 5.7805107815794425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.398325358851674,
        "y": 6.978771929824561
      },
      "prevControl": {
        "x": 7.978340842661564,
        "y": 7.558470852090852
      },
      "nextControl": {
        "x": 10.528652687157491,
        "y": 6.517323564327531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.64237639553429,
        "y": 4.968038277511962
      },
      "prevControl": {
        "x": 10.625883376170181,
        "y": 5.382722589073626
      },
      "nextControl": {
        "x": 10.66732165096661,
        "y": 4.340839227579887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.774433811802233,
        "y": 1.0622966507177034
      },
      "prevControl": {
        "x": 11.30298859934707,
        "y": 1.452459660090437
      },
      "nextControl": {
        "x": 9.263591037636143,
        "y": 0.9319042331812071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08194577352472,
        "y": 2.2484848484848485
      },
      "prevControl": {
        "x": 8.38099382840806,
        "y": 1.2853320885019675
      },
      "nextControl": {
        "x": 7.812364492335114,
        "y": 3.1167331141984675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 8.202630516841664,
        "y": 5.046329294506068
      },
      "nextControl": {
        "x": 3.1085226490534392,
        "y": 6.045390745309967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 2.7696202037079476,
        "y": 5.474633867569326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.3885209713024285,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5.532008830022074,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8983957219251337,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 6.195187165775401,
      "maxWaypointRelativePos": 6.344919786096254,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.320855614973266,
      "maxWaypointRelativePos": 3.7620320855615024,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 1.5347593582887689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 5.98930481283424,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6140559696112
  },
  "useDefaultConstraints": true
}