{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3027912074689905,
        "y": 7.550145879840214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 7.476869409660107
      },
      "prevControl": {
        "x": 5.448828394942405,
        "y": 7.405037529455334
      },
      "nextControl": {
        "x": 7.329948287656481,
        "y": 7.533409207266305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 6.535796064400716
      },
      "prevControl": {
        "x": 8.396265298576552,
        "y": 6.924280521182433
      },
      "nextControl": {
        "x": 8.660574162679424,
        "y": 6.154226475279107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96622009569378,
        "y": 3.5503987240829353
      },
      "prevControl": {
        "x": 8.906491228070175,
        "y": 3.9265071770334927
      },
      "nextControl": {
        "x": 7.359443969935274,
        "y": 3.3076882737795334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 6.544567851709434,
        "y": 3.9445146173261882
      },
      "nextControl": {
        "x": 6.207146327831704,
        "y": 5.926011855916605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 7.3308407871198575
      },
      "prevControl": {
        "x": 6.70933972846367,
        "y": 6.87449631777394
      },
      "nextControl": {
        "x": 5.682268188302425,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 7.36
      },
      "prevControl": {
        "x": 4.765149773549212,
        "y": 7.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7100737100737078,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.638820638820646,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9024390243902447,
      "maxWaypointRelativePos": 3.506414584740045,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 4.91,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Launch",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1550802139037444,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}