{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192609576083628,
        "y": 7.551064054692413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114609250398724,
        "y": 7.438277511961723
      },
      "prevControl": {
        "x": 5.189780663356351,
        "y": 7.438754155847263
      },
      "nextControl": {
        "x": 6.999841323577092,
        "y": 7.437821275572756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 7.6070790951311285,
        "y": 7.107954770736997
      },
      "nextControl": {
        "x": 7.985435811714289,
        "y": 6.268967591248359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 5.013052781740369
      },
      "prevControl": {
        "x": 8.445524639026573,
        "y": 5.560148820756453
      },
      "nextControl": {
        "x": 7.250676439446686,
        "y": 4.519856157765259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129074960127591,
        "y": 5.013052781740369
      },
      "prevControl": {
        "x": 6.313038845072894,
        "y": 4.594422870091264
      },
      "nextControl": {
        "x": 5.850470756062768,
        "y": 5.647047075606276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129074960127591,
        "y": 7.36
      },
      "prevControl": {
        "x": 7.027888730385163,
        "y": 7.290256776034237
      },
      "nextControl": {
        "x": 5.507406134178384,
        "y": 7.408238233097257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 7.36
      },
      "prevControl": {
        "x": 4.698836021168889,
        "y": 7.256572630576758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7014925373134258,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.571428571428562,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.73,
      "maxWaypointRelativePos": 3.506414584740045,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 4.910195813639434,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3957219251336919,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}