{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.547348846663767,
        "y": 7.6055368479045738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 7.4768694096601074
      },
      "prevControl": {
        "x": 5.767938403616236,
        "y": 7.4517669642159306
      },
      "nextControl": {
        "x": 7.282128900128282,
        "y": 7.5035873614992024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 6.5357960644007163
      },
      "prevControl": {
        "x": 8.27578330279602,
        "y": 7.175289618553074
      },
      "nextControl": {
        "x": 8.663023776392306,
        "y": 6.1996583603872413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 4.6343223965763194
      },
      "prevControl": {
        "x": 8.493324074019835,
        "y": 4.924176467421579
      },
      "nextControl": {
        "x": 7.533565140710277,
        "y": 4.4030768172769097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.933923515906005,
        "y": 4.581876778844024
      },
      "nextControl": {
        "x": 6.323391335342778,
        "y": 5.9294992545231766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 7.3308407871198574
      },
      "prevControl": {
        "x": 6.685892424523579,
        "y": 6.7656354674670612
      },
      "nextControl": {
        "x": 5.517611552726494,
        "y": 7.8846367157561261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.728056954030676,
        "y": 7.4037115789132422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7100737100737078,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.638820638820646,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9024390243902447,
      "maxWaypointRelativePos": 3.506414584740045,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 5.615853658536586,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
