{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430554561717051,
        "y": 7.531574239716292
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 6.5987835420390555,
        "y": 7.466672629698403
      },
      "nextControl": {
        "x": 8.10912043083438,
        "y": 7.127617409760104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 3.458998211091234
      },
      "prevControl": {
        "x": 8.971072805485878,
        "y": 4.393211447988523
      },
      "nextControl": {
        "x": 7.1598171672555555,
        "y": 2.9686877029404375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 3.8159570661896245
      },
      "prevControl": {
        "x": 6.271179581238594,
        "y": 3.2226756970986385
      },
      "nextControl": {
        "x": 5.467014418724034,
        "y": 4.97197292145033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 6.947459749552772
      },
      "prevControl": {
        "x": 6.76528259194294,
        "y": 5.870849317848775
      },
      "nextControl": {
        "x": 5.933542039355692,
        "y": 7.823631484796794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.457
      },
      "prevControl": {
        "x": 4.757620881427626,
        "y": 7.3414506801909365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.3955773955774036,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request SS Scoring State",
      "waypointRelativePos": 3.36890243902439,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request SS Scoring State"
        }
      }
    },
    {
      "name": "Request Scoring State",
      "waypointRelativePos": 4.557926829268293,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Scoring State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}