{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.723495007132667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 5.723495007132667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.185563480741799
      },
      "prevControl": {
        "x": 1.9753423680456486,
        "y": 6.766674393723254
      },
      "nextControl": {
        "x": 3.7738159771754622,
        "y": 7.604452567760344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.608359486447931,
        "y": 7.392582025677604
      },
      "nextControl": {
        "x": 6.164273908198962,
        "y": 7.425338118767101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 7.057360912981454
      },
      "prevControl": {
        "x": 7.704551306232036,
        "y": 7.409095711179616
      },
      "nextControl": {
        "x": 8.673915506067196,
        "y": 6.710146508212524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.46413694721826
      },
      "prevControl": {
        "x": 8.813162089483406,
        "y": 3.477967663212911
      },
      "nextControl": {
        "x": 7.383591237364747,
        "y": 2.094703084889269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 2.281811697574894
      },
      "prevControl": {
        "x": 6.484383344426303,
        "y": 2.29714337847746
      },
      "nextControl": {
        "x": 5.721084165477889,
        "y": 2.268873038516404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 2.46413694721826
      },
      "prevControl": {
        "x": 2.5640513552068462,
        "y": 2.3735663338088444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0895522388059775,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5.3859275053304865,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5496286293045247,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 5.259959486833225,
      "maxWaypointRelativePos": 5.540850776502377,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7771775827144114,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.83389601620526,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.8750844024308131,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}