{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430554561717051,
        "y": 7.531574239716292
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 6.543371825069431,
        "y": 7.286410953942583
      },
      "nextControl": {
        "x": 8.053708713864754,
        "y": 6.947355734004284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 3.458998211091234
      },
      "prevControl": {
        "x": 8.823731289174738,
        "y": 4.554935998760261
      },
      "nextControl": {
        "x": 6.665606276747502,
        "y": 2.281811697574893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 3.8159570661896245
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 2.9546219686162636
      },
      "nextControl": {
        "x": 6.1020026489641666,
        "y": 5.084052180290728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 6.947459749552772
      },
      "prevControl": {
        "x": 6.76528259194294,
        "y": 5.870849317848775
      },
      "nextControl": {
        "x": 5.933542039355692,
        "y": 7.823631484796794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.457
      },
      "prevControl": {
        "x": 4.757620881427626,
        "y": 7.3414506801909365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.5565031982942452,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.3955773955774036,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}