{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270663355595689,
        "y": 7.304297620800744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114609250398724,
        "y": 7.438277511961723
      },
      "prevControl": {
        "x": 5.728964556186738,
        "y": 7.476074714976287
      },
      "nextControl": {
        "x": 7.224828765031429,
        "y": 7.329464417901013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.594508050089447,
        "y": 6.736529516994633
      },
      "prevControl": {
        "x": 8.339548687350977,
        "y": 7.330277404100035
      },
      "nextControl": {
        "x": 8.693149965903801,
        "y": 6.506812794824753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.480930232558139,
        "y": 4.64345259391771
      },
      "prevControl": {
        "x": 8.682404743195223,
        "y": 4.791466179657491
      },
      "nextControl": {
        "x": 8.279455721921055,
        "y": 4.495439008177928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129074960127591,
        "y": 5.013052781740369
      },
      "prevControl": {
        "x": 6.306415419900233,
        "y": 3.98986627425173
      },
      "nextControl": {
        "x": 6.0057346647646215,
        "y": 5.724679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129,
        "y": 7.510000000000001
      },
      "prevControl": {
        "x": 6.107011031013892,
        "y": 6.916651810866593
      },
      "nextControl": {
        "x": 6.138258427566927,
        "y": 7.759828504216369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 7.51
      },
      "prevControl": {
        "x": 4.83911405383602,
        "y": 7.41958211732146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2299465240641707,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7593582887700534,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.5133689839572195,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0542372881355933,
      "maxWaypointRelativePos": 3.9864956110736416,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 5.044067796610165,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3957219251336919,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}