{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435341981969584,
        "y": 7.396069118337288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 7.473
      },
      "prevControl": {
        "x": 6.357938478117841,
        "y": 7.73663530244391
      },
      "nextControl": {
        "x": 8.56755723148912,
        "y": 7.174284446355343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 3.644
      },
      "prevControl": {
        "x": 9.39722190859828,
        "y": 4.5274414931284932
      },
      "nextControl": {
        "x": 7.118173171047841,
        "y": 3.279965533077125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 4.001
      },
      "prevControl": {
        "x": 6.326217493205534,
        "y": 3.404681036296457
      },
      "nextControl": {
        "x": 5.487287822498317,
        "y": 4.93094581083785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 7.132
      },
      "prevControl": {
        "x": 6.9306371618781935,
        "y": 6.1089981362901203
      },
      "nextControl": {
        "x": 5.780541658514791,
        "y": 7.99476405180631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.681665121461465,
        "y": 7.3587282680816633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3636363636363638,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6707616707616704,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.095823095823096,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5426829268292686,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.3106009453072493,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.267386900742682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
