{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3027912074689905,
        "y": 7.650145879840213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 7.476869409660107
      },
      "prevControl": {
        "x": 5.448828394942405,
        "y": 7.405037529455334
      },
      "nextControl": {
        "x": 7.329948287656481,
        "y": 7.533409207266305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 6.535796064400716
      },
      "prevControl": {
        "x": 8.372904554568294,
        "y": 6.915459800166852
      },
      "nextControl": {
        "x": 8.739679828371024,
        "y": 6.0268216692894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 9.061645050071684,
        "y": 3.8935815793519772
      },
      "nextControl": {
        "x": 7.422375081360872,
        "y": 3.30212617349131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 6.544567851709434,
        "y": 3.9445146173261882
      },
      "nextControl": {
        "x": 6.207146327831704,
        "y": 5.926011855916605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 7.3308407871198575
      },
      "prevControl": {
        "x": 6.70933972846367,
        "y": 6.87449631777394
      },
      "nextControl": {
        "x": 5.682268188302425,
        "y": 7.638416547788873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.763524288678583,
        "y": 7.491814262013831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7100737100737078,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.638820638820646,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9024390243902447,
      "maxWaypointRelativePos": 3.506414584740045,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 5.4449696151248945,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}