{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838,
        "y": 7.431
      },
      "prevControl": {
        "x": 4.838,
        "y": 7.431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Automations",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}