{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351195305408172,
        "y": 7.30154592252657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387591706539074,
        "y": 7.427208931419458
      },
      "prevControl": {
        "x": 6.9999487460248835,
        "y": 7.525864570709841
      },
      "nextControl": {
        "x": 8.561320673269698,
        "y": 7.128493377774801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 9.275867007983518,
        "y": 5.118990708535055
      },
      "nextControl": {
        "x": 6.99681827043308,
        "y": 3.8715147484836865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 6.488772417298128,
        "y": 4.117960636867071
      },
      "nextControl": {
        "x": 5.6498427465909105,
        "y": 5.644225411408464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 7.132
      },
      "prevControl": {
        "x": 6.986303422024071,
        "y": 6.145099543213009
      },
      "nextControl": {
        "x": 5.966918687589158,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.36
      },
      "prevControl": {
        "x": 4.681665121461465,
        "y": 7.258728268081664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3636363636363638,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6707616707616704,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.095823095823096,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.051316677920335,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2288993923025073,
      "maxWaypointRelativePos": 2.0796758946657796,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.3106009453072493,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.267386900742682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Idle State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}