{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392125534950071,
        "y": -0.04714693295292349
      },
      "isLocked": false,
      "linkedName": "MiddleTowerP1"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 3.4212981455064186,
        "y": 0.586847360912982
      },
      "nextControl": {
        "x": 5.821298145506419,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.772838801711838,
        "y": -0.008330955777458904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}