{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.954,
        "y": 2.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979883557062529,
        "y": 2.1924312384123406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.173860247207737,
        "y": 1.0914023984745613
      },
      "nextControl": {
        "x": 5.35078095838007,
        "y": 0.5270049460503483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466,
        "y": 0.652
      },
      "prevControl": {
        "x": 4.715136309721456,
        "y": 0.6727629279817435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}