{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.203,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Idle State",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.9634146341463421,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}