{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1851069900142646,
        "y": 0.7679885877318122
      },
      "isLocked": false,
      "linkedName": "RScore"
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 2.3089277677927766,
        "y": 3.1274690690280114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}