{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714660600034915,
        "y": 0.6253694600759095
      },
      "isLocked": false,
      "linkedName": "TestRTrench"
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.436966378598204,
        "y": 0.6295364750248139
      },
      "nextControl": {
        "x": 6.083366619115549,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 5.876348074179744,
        "y": 2.385320970042796
      },
      "nextControl": {
        "x": 5.824593437945791,
        "y": 5.619985734664764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 6.083807157613532,
        "y": 7.367530551142826
      },
      "nextControl": {
        "x": 5.617134354512002,
        "y": 7.547020090797261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.16472182596291,
        "y": 7.509029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}