{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.386504992867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 2.3865049928673336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 0.924436519258201
      },
      "prevControl": {
        "x": 1.9753423680456486,
        "y": 1.343325606276746
      },
      "nextControl": {
        "x": 3.7738159771754622,
        "y": 0.505547432239656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.69154065620542
      },
      "prevControl": {
        "x": 4.608359486447931,
        "y": 0.7174179743223962
      },
      "nextControl": {
        "x": 6.164273908198962,
        "y": 0.684661881232899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 7.639858010939596,
        "y": 0.7009042888203836
      },
      "nextControl": {
        "x": 8.609222210774757,
        "y": 1.3998534917874759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127674750356633,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 8.730986708117598,
        "y": 5.871215832726151
      },
      "nextControl": {
        "x": 8.024224014281337,
        "y": 7.426093759165936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 6.928058080426713,
        "y": 7.519312703782174
      },
      "nextControl": {
        "x": 6.42903179118527,
        "y": 7.550501846859766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 7.53490727532097
      },
      "prevControl": {
        "x": 4.051997146932953,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0895522388059775,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.321961620469059,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5496286293045247,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 4.245779878460556,
      "maxWaypointRelativePos": 5.850101282916941,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7771775827144114,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.83389601620526,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.8750844024308131,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}