{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4305543941648615,
        "y": 0.5754235641772707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 0.737
      },
      "prevControl": {
        "x": 6.5987849235869085,
        "y": 0.5585144183920215
      },
      "nextControl": {
        "x": 8.109119187872409,
        "y": 0.8975813291169247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.566
      },
      "prevControl": {
        "x": 8.971080751910833,
        "y": 3.6317968669237466
      },
      "nextControl": {
        "x": 7.159812996670615,
        "y": 5.056305205282639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 4.209
      },
      "prevControl": {
        "x": 6.271183728328445,
        "y": 4.802279462624862
      },
      "nextControl": {
        "x": 5.467006338069775,
        "y": 3.052987859511375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 1.078
      },
      "prevControl": {
        "x": 6.7652748455940905,
        "y": 2.15461373104188
      },
      "nextControl": {
        "x": 5.933548343522653,
        "y": 0.20182557967462256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.757620453796079,
        "y": 0.7655504468074779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.3955773955774036,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request SS Scoring State",
      "waypointRelativePos": 3.36890243902439,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Request Scoring State",
      "waypointRelativePos": 4.557926829268293,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}