{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.386504992867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 2.3865049928673336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 0.924436519258201
      },
      "prevControl": {
        "x": 1.9753423680456486,
        "y": 1.343325606276746
      },
      "nextControl": {
        "x": 3.7738159771754622,
        "y": 0.505547432239656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.69154065620542
      },
      "prevControl": {
        "x": 4.608359486447931,
        "y": 0.7174179743223962
      },
      "nextControl": {
        "x": 6.164273908198962,
        "y": 0.684661881232899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 7.704551306232036,
        "y": 0.7009042888203836
      },
      "nextControl": {
        "x": 8.673915506067196,
        "y": 1.3998534917874759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 8.813162089483406,
        "y": 4.632032336787089
      },
      "nextControl": {
        "x": 7.383591237364747,
        "y": 6.015296915110731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 5.828188302425106
      },
      "prevControl": {
        "x": 6.484383344426303,
        "y": 5.81285662152254
      },
      "nextControl": {
        "x": 5.721084165477889,
        "y": 5.841126961483596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 2.7840085592011405,
        "y": 5.4647218259629105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0895522388059775,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.3859275053304865,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5496286293045247,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 5.259959486833225,
      "maxWaypointRelativePos": 5.540850776502377,
      "constraints": {
        "maxVelocity": 1.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7771775827144114,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.83389601620526,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.8750844024308131,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}