{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.386504992867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 2.3865049928673336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 0.924436519258201
      },
      "prevControl": {
        "x": 1.9753423680456486,
        "y": 1.343325606276746
      },
      "nextControl": {
        "x": 3.7738159771754622,
        "y": 0.505547432239656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.69154065620542
      },
      "prevControl": {
        "x": 4.608359486447931,
        "y": 0.7174179743223962
      },
      "nextControl": {
        "x": 6.164273908198962,
        "y": 0.684661881232899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.085135520684737,
        "y": 1.053823109843079
      },
      "prevControl": {
        "x": 8.5973187812677,
        "y": 0.7020883116449168
      },
      "nextControl": {
        "x": 9.566682981102861,
        "y": 1.401037514612009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.055534950071328,
        "y": 3.266333808844506
      },
      "prevControl": {
        "x": 9.964539316818652,
        "y": 2.855214445030302
      },
      "nextControl": {
        "x": 10.131164605170063,
        "y": 3.608029498827133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53798858773181,
        "y": 7.057360912981453
      },
      "prevControl": {
        "x": 10.585758380496245,
        "y": 6.043530196986802
      },
      "nextControl": {
        "x": 9.156187528377586,
        "y": 7.426794775310444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 6.216348074179741
      },
      "prevControl": {
        "x": 8.350556729792153,
        "y": 6.241224003934995
      },
      "nextControl": {
        "x": 7.853038134687159,
        "y": 6.191472144424489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225691868758916,
        "y": 5.543537803138372
      },
      "prevControl": {
        "x": 6.639647253128158,
        "y": 5.528206122235806
      },
      "nextControl": {
        "x": 5.876348074179743,
        "y": 5.556476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7914550641940081,
        "y": 5.828188302425106
      },
      "prevControl": {
        "x": 2.315237587203229,
        "y": 5.838421818739948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0895522388059775,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.656716417910435,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6.328358208955193,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 7.3859275053304865,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Leave",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.5496286293045247,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ReEntry",
      "minWaypointRelativePos": 7.259959486833225,
      "maxWaypointRelativePos": 7.540850776502377,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7771775827144114,
      "maxWaypointRelativePos": 4.762032085561502,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 2.5347593582887686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}