{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435341981969584,
        "y": 0.813930881662712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 0.737
      },
      "prevControl": {
        "x": 6.357938478117841,
        "y": 0.47336469755608745
      },
      "nextControl": {
        "x": 8.56755723148912,
        "y": 1.035715553644657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 9.19823505363259,
        "y": 3.2227211316931905
      },
      "nextControl": {
        "x": 6.919186316082152,
        "y": 4.470197091744558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 3.291027104136948
      },
      "prevControl": {
        "x": 6.243263036099948,
        "y": 3.9377386556374665
      },
      "nextControl": {
        "x": 5.798716119828815,
        "y": 2.5794008559201154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 1.078
      },
      "prevControl": {
        "x": 6.9306371618781935,
        "y": 2.1010018637098797
      },
      "nextControl": {
        "x": 5.780541658514791,
        "y": 0.21523594819369218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.681665121461465,
        "y": 0.8512717319183367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3636363636363638,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6707616707616704,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.095823095823096,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.05,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1883862255232944,
      "maxWaypointRelativePos": 1.9716407832544998,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Request Intaking State",
      "waypointRelativePos": 0.3106009453072493,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Request Intaking State"
        }
      }
    },
    {
      "name": "Request Idle State",
      "waypointRelativePos": 4.267386900742682,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}