{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871253012048193,
        "y": 5.477457831325301
      },
      "isLocked": false,
      "linkedName": "SimpleScore_Sweep"
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.357253012048193
      },
      "prevControl": {
        "x": 3.997265060240962,
        "y": 5.335397590361446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SimpleScore_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6545842217483916,
      "rotationDegrees": 46.440339270051176
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.75425743410493
  },
  "useDefaultConstraints": true
}