{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.357253012048193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 4.5923132530120485
      },
      "isLocked": false,
      "linkedName": "ScoreEnd"
    },
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 2.4673855421686754,
        "y": 3.8383012048192766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}