{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.253338088450926,
        "y": 7.470213980036311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.506619115555063,
        "y": 4.054407988595512
      },
      "prevControl": {
        "x": 7.480447919425552,
        "y": 3.8057816253651637
      },
      "nextControl": {
        "x": 7.532790311684574,
        "y": 4.303034351825864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 9.020442225398144,
        "y": 7.392582025685385
      },
      "nextControl": {
        "x": 1.547395032437462,
        "y": 7.41024880390869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0502282453696146,
        "y": 4.610770328110491
      },
      "prevControl": {
        "x": 1.4772039942997146,
        "y": 5.982268188310206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40511727078891424,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9203241053342037,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6209999999999996,
        "y": 4.02132
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.92,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}