{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.390204819277107,
        "y": 7.73921865493357
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 2.2647108433734933
      },
      "prevControl": {
        "x": 8.543192771084337,
        "y": 4.603240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchWarfare_Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.82278081754518
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.54815769897806
  },
  "reversed": false,
  "folder": "Chaos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}